d-i debian-installer/locale string en_US

# Clock and Timezone
# ------------------

# ### Hardware Clock

# Setting the hardware clock to UTC is considered best practice and may be
# assumed by some pacakges

d-i time/zone string UTC
d-i clock-setup/utc boolean true

# ### Timezone

# Generally the server timezone should be set to a value which is logically tied
# to the purpose of the server. The generic nature of this vagrant box lends
# itself to 'GMT' as it is the global time standard.

d-i time/zone string GMT
#####
d-i keyboard-configuration/xkb-keymap select us

#####
# Partitioning
# ------------
# Force no UEFI (bad idea on physical node)
d-i partman-partitioning/no_bootable_gpt_biosgrub boolean false
d-i partman-partitioning/no_bootable_gpt_efi boolean false
d-i partman-efi/non_efi_system boolean true


d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
        scheme ::                     \
        200 0 200 ext4                \
                $primary{ }           \
                $bootable{ }          \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ /boot } . \
        200% 10% 200% linux-swap        \
                $primary{ }           \
                method{ swap }        \
                format{ } .           \
        1 0 -1 ext4                   \
                $primary{ }           \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ / } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#####

d-i base-installer/excludes string laptop-detect

# Account Setup
# -------------

# ### User Credentials

d-i passwd/root-password-again password kensu
d-i passwd/root-password password kensu
d-i passwd/user-fullname string kensu
d-i passwd/username string kensu
d-i passwd/user-password password kensu
d-i passwd/user-password-again password kensu
d-i user-setup/allow-password-weak boolean true

# ### Home Directory Encryption

# The home directory is not encrypted to aviod any issues that this may cause.

d-i user-setup/encrypt-home boolean false

# Packages & Updates
# ------------------

# ### No proxy

# By default there is no proxy set for the mirror.

d-i mirror/http/proxy string

# ### No automatic updates

# Automatic updates are not applied, everything is updated manually.
d-i pkgsel/update-policy select none

d-i pkgsel/include string curl openssh-server sudo git sed linux-tools-$(uname -r) linux-cloud-tools-$(uname -r) linux-cloud-tools-common
d-i pkgsel/language-packs multiselect

d-i preseed/early_command string                                                                                                                \
        mkdir -p /usr/lib/post-base-installer.d &&                                                                                              \
        echo "sed -i -e 's/^in-target.*tasksel.*/#\\0/' /var/lib/dpkg/info/pkgsel.postinst" > /usr/lib/post-base-installer.d/90skip-tasksel &&  \
        chmod +x /usr/lib/post-base-installer.d/90skip-tasksel

# Boot loader installation
# ------------------------

# The default boot loader (grub) is installed as the boot loader on the server
# and all prompts which it throws up are automatically confirmed.

d-i grub-installer/only_debian boolean true

# Complete installation
# ---------------------

# Ubuntu show a final message once the installation is complete. This message is
# affirmed so it doesn't block the installation process.

d-i finish-install/reboot_in_progress note
