include "application.conf"

play.modules.enabled += "modules.SecurityModule"
play.http.filters = "filters.Filters"

notebook.server.auth.main_module = "IndirectBasicAuthClient"

notebook.server.auth.SingleUserPassAuthenticator {
  username = "admin"
  password = "trainingpass"
}